<!DOCTYPE html>
<html>
<head>
  <title>Skillscape</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="app">
    <!--profile section-->
    <div class="profile">

      <div class="avatar-ring">
        <img src="C:\Users\HP\Downloads\Frame 15.png" alt="profile">
      </div>  
      
      <div class="profile-info">
          <p>Good day 👑</p>
          <h2>Jessica Thomas</h2>
      </div>
    </div>
    <!--menu section-->
    <div class="menu">

      <div class="menu-sec1">
        <img src="C:\Users\HP\Downloads\Frame 224.png" alt="dashboard">
        <p>Dashboard</p>
      </div>
      
      <div class="menu-sec1">
        <img src="C:\Users\HP\Downloads\Frame 222.png"" alt="edit">
        <p>Edit Profile</p>
      </div>
      
      <div class="menu-sec1">
        <img src="C:\Users\HP\Downloads\Frame 220.png" alt="settings">
        <p>Settings</p>
      </div>
    </div>

  </div>

  
</body>
</html>